NODE_TLS_REJECT_UNAUTHORIZED = "0"
# Next Auth
# Generated secure secret key
NEXTAUTH_SECRET="UHJvamVjdHNcc2NwbXNmZVxzY3Btc2ZlPiB1c2VyX3F1ZXJ5PgpHZW5lcmF0ZSAuZXZuIGZvciBuZXh0YXV0aA=="
NEXTAUTH_URL="https://localhost:3000"
API_URL="https://localhost:7178/api"
NEXT_PUBLIC_API_URL="https://localhost:7178/api"
NEXT_PUBLIC_API_LOCAL_URL="https://localhost:3000"
# In production, set this to your actual domain
# NEXTAUTH_URL="https://your-domain.com"

# Add these variables to your production environment
# NODE_ENV="production"
# NEXTAUTH_URL="https://your-domain.com" 