NODE_TLS_REJECT_UNAUTHORIZED = "0"
# Next Auth
# Generated secure secret key
NEXTAUTH_SECRET="UHJvamVjdHNcc2NwbXNmZVxzY3Btc2ZlPiB1c2VyX3F1ZXJ5PgpHZW5lcmF0ZSAuZXZuIGZvciBuZXh0YXV0aA=="
NEXTAUTH_URL="https://localhost:3000"
API_URL="https://scpm-be-hmgperdbe4g8h2h9.southeastasia-01.azurewebsites.net/api"
NEXT_PUBLIC_API_URL="https://scpm-be-hmgperdbe4g8h2h9.southeastasia-01.azurewebsites.net/api"
NEXT_PUBLIC_API_LOCAL_URL="https://localhost:3000"